server {
    listen 8080;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    # Optional: Proxy API requests to your backend
    # location /api/ {
    #     proxy_pass https://python-execution-api-843742829651.us-central1.run.app/;
    # }
}